<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidProxy.Core\SolidProxy.Core.csproj" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

</Project>
